// prices
const data = {
  "Адмиралтейский район": { // ready
    "<100": {
        "techPassport": 5000, // Техпаспорт
        "floorPlan": 2000, // Поэтажные планы
        "ventChanels": 2000, // Вентиляционные каналы
        "projectDocs": 10000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 30000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 4000, // Переобмеры после перепланировки
        "entryComplect": 7000, // Комплект для ввода
        "entryAct": 30000, // Получение акта ввода
        "techPlan": 10000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "100-150": {
        "techPassport": 7000, // Техпаспорт
        "floorPlan": 3000, // Поэтажные планы
        "ventChanels": 3000, // Вентиляционные каналы
        "projectDocs": 15000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 35000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 5000, // Переобмеры после перепланировки
        "entryComplect": 8000, // Комплект для ввода
        "entryAct": 35000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "150-200": {
        "techPassport": 9000, // Техпаспорт
        "floorPlan": 4000, // Поэтажные планы
        "ventChanels": 4000, // Вентиляционные каналы
        "projectDocs": 20000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 40000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 6000, // Переобмеры после перепланировки
        "entryComplect": 10000, // Комплект для ввода
        "entryAct": 40000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
  },
  "Петроградский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 10000, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 15000, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 25000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 45000, // Согласование с МВК
          "ond": 20000, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 45000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Василеостровский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 30000, // Согласование с МВК
          "ond": 10000, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 30000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 15000, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 25000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 20000, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Петродворцовый район": { // ready
    "<100": {
        "techPassport": 5000, // Техпаспорт
        "floorPlan": 2000, // Поэтажные планы
        "ventChanels": 2000, // Вентиляционные каналы
        "projectDocs": 10000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 30000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 4000, // Переобмеры после перепланировки
        "entryComplect": 7000, // Комплект для ввода
        "entryAct": 30000, // Получение акта ввода
        "techPlan": 10000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "100-150": {
        "techPassport": 7000, // Техпаспорт
        "floorPlan": 3000, // Поэтажные планы
        "ventChanels": 3000, // Вентиляционные каналы
        "projectDocs": 15000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 35000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 5000, // Переобмеры после перепланировки
        "entryComplect": 8000, // Комплект для ввода
        "entryAct": 35000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "150-200": {
        "techPassport": 9000, // Техпаспорт
        "floorPlan": 4000, // Поэтажные планы
        "ventChanels": 4000, // Вентиляционные каналы
        "projectDocs": 20000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 40000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 6000, // Переобмеры после перепланировки
        "entryComplect": 10000, // Комплект для ввода
        "entryAct": 40000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
  },
  "Выборгский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 30000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 10000, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 30000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 45000, // Согласование с МВК
          "ond": 15000, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 25000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 30000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 50000, // Согласование с МВК
          "ond": 20000, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 45000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Приморский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 30000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 30000, // Согласование с МВК
          "ond": 10000, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 30000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 30000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 15000, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 25000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 15000, // Согласование в ПетербургГаз
          "holeInWall": 30000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 20000, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Красногвардейский район": { // ready
    "<100": {
        "techPassport": 5000, // Техпаспорт
        "floorPlan": 2000, // Поэтажные планы
        "ventChanels": 2000, // Вентиляционные каналы
        "projectDocs": 10000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 30000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 4000, // Переобмеры после перепланировки
        "entryComplect": 7000, // Комплект для ввода
        "entryAct": 30000, // Получение акта ввода
        "techPlan": 10000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "100-150": {
        "techPassport": 7000, // Техпаспорт
        "floorPlan": 3000, // Поэтажные планы
        "ventChanels": 3000, // Вентиляционные каналы
        "projectDocs": 15000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 35000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 5000, // Переобмеры после перепланировки
        "entryComplect": 8000, // Комплект для ввода
        "entryAct": 35000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "150-200": {
        "techPassport": 9000, // Техпаспорт
        "floorPlan": 4000, // Поэтажные планы
        "ventChanels": 4000, // Вентиляционные каналы
        "projectDocs": 20000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 40000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 6000, // Переобмеры после перепланировки
        "entryComplect": 10000, // Комплект для ввода
        "entryAct": 40000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
  },
  "Пушкинский район": { // ready
    "<100": {
        "techPassport": 5000, // Техпаспорт
        "floorPlan": 2000, // Поэтажные планы
        "ventChanels": 2000, // Вентиляционные каналы
        "projectDocs": 10000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 30000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 4000, // Переобмеры после перепланировки
        "entryComplect": 7000, // Комплект для ввода
        "entryAct": 30000, // Получение акта ввода
        "techPlan": 10000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "100-150": {
        "techPassport": 7000, // Техпаспорт
        "floorPlan": 3000, // Поэтажные планы
        "ventChanels": 3000, // Вентиляционные каналы
        "projectDocs": 15000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 35000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 5000, // Переобмеры после перепланировки
        "entryComplect": 8000, // Комплект для ввода
        "entryAct": 35000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
    "150-200": {
        "techPassport": 9000, // Техпаспорт
        "floorPlan": 4000, // Поэтажные планы
        "ventChanels": 4000, // Вентиляционные каналы
        "projectDocs": 20000, // Проектная документация
        "kgiop": 350000, // Согласование с КГИОП
        "piterGaz": 10000, // Согласование в ПетербургГаз
        "holeInWall": 25000, // Согл. проема в капит. стене
        "connectBalcony": 35000, // Согласование присоединения лоджии
        "mvk": 40000, // Согласование с МВК
        "ond": 0, // Согласование с ОНД
        "measureAfter": 6000, // Переобмеры после перепланировки
        "entryComplect": 10000, // Комплект для ввода
        "entryAct": 40000, // Получение акта ввода
        "techPlan": 15000, // Технический план
        "egrn": 5000, // Внесение изменений в ЕГРН
    },
  },
  "Московский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 10000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 35000, // Согласование присоединения лоджии
          "mvk": 30000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 30000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 35000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 35000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 10000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Фрунзенский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 10000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 30000, // Согласование присоединения лоджии
          "mvk": 30000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 30000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 30000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 30000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Невский район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 10000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 30000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 30000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 25000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 0, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
  "Центральный район": { // ready
      "<100": {
          "techPassport": 5000, // Техпаспорт
          "floorPlan": 2000, // Поэтажные планы
          "ventChanels": 2000, // Вентиляционные каналы
          "projectDocs": 15000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 35000, // Согласование с МВК
          "ond": 10000, // Согласование с ОНД
          "measureAfter": 4000, // Переобмеры после перепланировки
          "entryComplect": 5000, // Комплект для ввода
          "entryAct": 35000, // Получение акта ввода
          "techPlan": 10000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "100-150": {
          "techPassport": 7000, // Техпаспорт
          "floorPlan": 3000, // Поэтажные планы
          "ventChanels": 3000, // Вентиляционные каналы
          "projectDocs": 20000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 40000, // Согласование с МВК
          "ond": 15000, // Согласование с ОНД
          "measureAfter": 5000, // Переобмеры после перепланировки
          "entryComplect": 7000, // Комплект для ввода
          "entryAct": 40000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
      "150-200": {
          "techPassport": 9000, // Техпаспорт
          "floorPlan": 4000, // Поэтажные планы
          "ventChanels": 4000, // Вентиляционные каналы
          "projectDocs": 25000, // Проектная документация
          "kgiop": 350000, // Согласование с КГИОП
          "piterGaz": 10000, // Согласование в ПетербургГаз
          "holeInWall": 20000, // Согл. проема в капит. стене
          "connectBalcony": 40000, // Согласование присоединения лоджии
          "mvk": 45000, // Согласование с МВК
          "ond": 20000, // Согласование с ОНД
          "measureAfter": 6000, // Переобмеры после перепланировки
          "entryComplect": 8000, // Комплект для ввода
          "entryAct": 45000, // Получение акта ввода
          "techPlan": 15000, // Технический план
          "egrn": 5000, // Внесение изменений в ЕГРН
      },
  },
};

document.addEventListener("DOMContentLoaded", function () {
    const districtsRadio = document.getElementById('districtsRadio');
    const districtSelect = document.getElementById('district-mobile');
  
    function checkResolution() {
      if (window.matchMedia('(max-width: 1000px)').matches) {
        districtsRadio.querySelectorAll('input').forEach(input => input.disabled = true);
        districtSelect.disabled = false;
      } else {
        districtsRadio.querySelectorAll('input').forEach(input => input.disabled = false);
        districtSelect.disabled = true;
      }
      countPrice();
    }
  
    checkResolution();
  
    window.addEventListener('resize', checkResolution);
    window.addEventListener('resize', countPrice);
});

// area
const areaValue = document.getElementById('areaValue');
const resultAreaValue = document.getElementById('resultContentArea');
const rangeSlider = document.getElementById('rangeSlider');

rangeSlider.addEventListener('input', () => {
    const value = rangeSlider.value;
    areaValue.textContent = `${value} м²`;
    const percentage = ((value - 40) / (200 - 40)) * 100;
    rangeSlider.style.background = `linear-gradient(to right, #FFF ${percentage}%, rgba(255, 255, 255, 0.4) ${percentage}%)`;
    resultAreaValue.textContent = `${value} м²`;
});

// districts
const districtRadios = document.querySelectorAll('input[name="district"]');
const districtSelectMobile = document.getElementById('district-mobile');
const resultDistrictValue = document.getElementById('resultContentDistrict');

function handleDistrictChange(event) {
    const selectedValue = event.target.value;
    resultDistrictValue.textContent = selectedValue;
    countPrice();
};

districtRadios.forEach(radio => {
    radio.addEventListener('change', handleDistrictChange);
});

districtSelectMobile.addEventListener('change', handleDistrictChange);

const checkboxes = document.querySelectorAll('input[type="checkbox"]');
checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', countPrice);
});

// count on load
countPrice();

// update when change area
rangeSlider.addEventListener('input', () => {
    countPrice();
});

function countPrice() {
    // get selected district name
    let selectedDistrict;
    if (window.matchMedia('(max-width: 1000px)').matches) {
        selectedDistrict = document.querySelector('#district-mobile');
    } else {
        selectedDistrict = document.querySelector('input[name="district"]:checked');
    }
    
    const currentDistrict = selectedDistrict ? selectedDistrict.value : null;
    if (!currentDistrict) return;

    // get area and interpret it in range
    const currentArea = rangeSlider.value;
    let area;
    if (currentArea < 100) {
        area = "<100";
    } else if (currentArea < 150) {
        area = "100-150";
    } else {
        area = "150-200";
    }

    // collect all checked checkboxes
    const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');

    // calculation cycle
    let price = 0;

    for (let i = 0; i < checkedCheckboxes.length; i++) {
        price += data[currentDistrict][area][checkedCheckboxes[i].id];
    }

    // write price in result window
    const priceThousands = price / 1000;
    resultContentCost.textContent = `от ${priceThousands} 000 рублей`;
}

// connect mvk with ond
document.addEventListener("DOMContentLoaded", function () {
    const mvk = document.getElementById('mvk');
    mvk.addEventListener('change', function() {
        const ond = document.getElementById('ond');
        ond.checked = mvk.checked;
        countPrice();
    });
});